level C1
12
12
2
100000000
144000
2
false
............
............
............
..1.........
............
............
............
............
..2.........
............
............
............
........^1..
......xxxxx.
..xxx^xx.xx.
..xxx^xx..2.
.xxxx.^x....
.xx.xxxxxx..
..x^xx^.xx..
.^xxxx......
..xxx.......
....x.......
....xxxxxx..
........xx..
.............
.............
.............
.......|.....
.............
.............
........|....
......|......
...|.........
.............
....|........
.............
............
............
............
............
......_.....
............
........_...
........_...
..._._......
............
............
............
............
