level EX A123
14
14
3
1440
576
4
false
.............2
..............
..............
..............
1.............
..............
..............
.3............
..............
..............
..............
..............
..............
..............
#xxxx...xxx.xx
1xxxx..xx.xxxx
xxxxx..xx.xxx.
xxxxx...xxx.xx
xxxxx..2x...xx
........xx.xx.
.........xxx..
#xxxx.........
.xxxx.........
xxx.x.........
x.xxx.........
xx3...........
..............
..............
.|..........|..
...|......|....
...|......|....
.|.|........|..
||.....|.......
...............
...............
|||..|.........
||.|||.........
....||.........
.....|.........
...|.|.........
........||1.2.3
........||12..3
..............
_.._..........
___......_____
...._.........
..__..._____..
__....._......
..............
___...........
_.............
.__...........
..............
.._...........
...__..._..2.3
........_..2.3
...........2.3

